"NOTE" = "注意：某些隱藏功能可能會留下空白區域。";

"NEW_ISSUES" = "回報問題或請求新功能";
"NEW_ISSUES_DESC" = "發現錯誤或想要新功能？點擊這裡。";
"SOURCE_CODES" = "原始碼";
"SOURCE_CODES_DESC" = "查看程式碼！";

"PERFER" = "偏好設定";
"IMPORT" = "匯入設定";
"IMPORT_DESC" = "從 .plist 檔案載入你的設定。";
"IMPORT_DONE" = "成功";
"YES" = "是";
"APPLY_DESC" = "需要重新啟動應用程式。現在要重新啟動嗎？";
"EXPORT" = "匯出設定";
"EXPORT_DESC" = "將你的設定匯出為 .plist 檔案。";
"RESTORE" = "還原設定";
"RESTORE_DESC" = "還原為初次安裝的預設設定。";
"WARNING" = "警告";
"RESETDEFAULT" = "此操作將重設所有設定。是否繼續？";
"ERROR" = "錯誤";
"ERROR_INVALID_FILE" = "無效檔案";
"ERROR_NO_KEYS_IMPORT" = "沒有可匯入的鍵";
"ERROR_NO_KEYS_EXPORT" = "沒有可匯出的鍵";
"OVERRIDE" = "此操作將覆蓋目前設定。是否繼續？";

"CACHE" = "快取";
"CLEARCACHE" = "清除快取";
"DONE" = "完成";
"AUTO_CLEARCACHE" = "自動清除快取";
"AUTO_CLEARCACHE_DESC" = "在應用啟動時自動清除快取。";

"APPEARANCE" = "外觀";
"OLED_KEYBOARD" = "OLED 鍵盤";
"OLED_KEYBOARD_DESC" = "在深色模式下使用純黑（OLED）顏色。";

"NAVBAR" = "導覽列";
"HIDE_YT_LOGO" = "隱藏 YouTube 標誌";
"HIDE_YT_LOGO_DESC" = "從導覽列中隱藏標誌。";
"PREMIUM_LOGO" = "使用 YouTube Premium 標誌";
"PREMIUM_LOGO_DESC" = "使用 Premium 標誌取代一般標誌。";
"HIDE_NOTIFICATION_BUTTON" = "隱藏通知按鈕";
"HIDE_NOTIFICATION_BUTTON_DESC" = "從導覽列中隱藏通知按鈕。";
"HIDE_SEARCH_BUTTON" = "隱藏搜尋按鈕";
"HIDE_SEARCH_BUTTON_DESC" = "從導覽列中隱藏搜尋按鈕。";
"HIDE_VOICE_SEARCH_BUTTON" = "隱藏語音搜尋按鈕";
"HIDE_VOICE_SEARCH_BUTTON_DESC" = "從導覽列中隱藏語音搜尋按鈕。";
"HIDE_CAST_BUTTON_NAVBAR" = "隱藏投放按鈕";
"HIDE_CAST_BUTTON_NAVBAR_DESC" = "從導覽列中隱藏投放按鈕。";

"FEED" = "動態";
"HIDE_SUBBAR" = "隱藏頂部列";
"HIDE_SUBBAR_DESC" = "隱藏動態頂部的列。";
"HIDE_MUSIC_PLAYLISTS" = "隱藏音樂播放清單";
"HIDE_MUSIC_PLAYLISTS_DESC" = "隱藏播放清單產生器。";
"HIDE_SHORTS_SHELF" = "隱藏 Shorts";
"HIDE_SHORTS_SHELF_DESC" = "在動態和訂閱中隱藏 Shorts。";
"HIDE_SEARCH_HISTORY" = "隱藏搜尋記錄";
"HIDE_SEARCH_HISTORY_DESC" = "隱藏搜尋記錄與建議。\n注意：仍可在其他 YouTube 客戶端中存取。";
"HIDE_SUB_BUTTON" = "隱藏訂閱按鈕";
"HIDE_SUB_BUTTON_DESC" = "在頻道和影片描述中隱藏訂閱按鈕。";
"HIDE_SHOP_BUTTON" = "隱藏購物按鈕";
"HIDE_SHOP_BUTTON_DESC" = "在頻道描述中隱藏購物按鈕。";
"HIDE_MEMBER_BUTTON" = "隱藏會員按鈕";
"HIDE_MEMBER_BUTTON_DESC" = "隱藏「加入」按鈕。";

"PLAYER" = "播放器";
"HIDE_AUTOPLAY" = "隱藏自動播放開關";
"HIDE_AUTOPLAY_DESC" = "從播放器覆蓋層中隱藏自動播放開關。";
"HIDE_CAPTIONS_BUTTON" = "隱藏字幕按鈕";
"HIDE_CAPTIONS_BUTTON_DESC" = "從播放器覆蓋層中隱藏字幕按鈕。";
"HIDE_CAST_BUTTON_PLAYER" = "隱藏投放按鈕";
"HIDE_CAST_BUTTON_PLAYER_DESC" = "從播放器覆蓋層中隱藏投放按鈕。";
"HIDE_PREV_BUTTON" = "隱藏上一個按鈕";
"HIDE_PREV_BUTTON_DESC" = "從播放器中隱藏該按鈕。";
"HIDE_NEXT_BUTTON" = "隱藏下一個按鈕";
"HIDE_NEXT_BUTTON_DESC" = "從播放器中隱藏該按鈕。";
"REMOVE_DARK_OVERLAY" = "移除深色覆蓋層";
"REMOVE_DARK_OVERLAY_DESC" = "移除播放器上的深色遮罩。";
"HIDE_END_SCREEN" = "隱藏結束卡片";
"HIDE_END_SCREEN_DESC" = "隱藏影片結束前顯示的卡片。";
"HIDE_WATERMARK" = "隱藏浮水印";
"HIDE_WATERMARK_DESC" = "隱藏播放器中的頻道浮水印。";
"DISABLES_DOUBLE_TAP" = "停用雙擊";
"DISABLES_DOUBLE_TAP_DESC" = "停用雙擊快進/後退。";
"DISABLES_LONG_HOLD" = "停用長按";
"DISABLES_LONG_HOLD_DESC" = "停用長按加速播放。";
"AUTO_EXIT_FULLSCREEN" = "自動退出全螢幕";
"AUTO_EXIT_FULLSCREEN_DESC" = "影片結束後自動退出全螢幕。";
"DISABLES_SHOW_REMAINING" = "隱藏剩餘時間";
"DISABLES_SHOW_REMAINING_DESC" = "點擊時間時不顯示剩餘時間。";
"ALWAYS_SHOW_REMAINING" = "始終顯示剩餘時間";
"ALWAYS_SHOW_REMAINING_DESC" = "預設始終顯示剩餘時間。";
"HIDE_FULLSCREEN_ACTIONS" = "隱藏全螢幕操作";
"HIDE_FULLSCREEN_ACTIONS_DESC" = "隱藏全螢幕時的操作按鈕。";
"HIDE_FULL_VID_TITLE" = "隱藏影片標題";
"HIDE_FULL_VID_TITLE_DESC" = "隱藏全螢幕左上角標題。";
"STOP_AUTOPLAY_VIDEO" = "停用自動播放";
"STOP_AUTOPLAY_VIDEO_DESC" = "防止開啟影片時自動播放。";
"HIDE_CONTENT_WARNING" = "略過內容警告";
"HIDE_CONTENT_WARNING_DESC" = "自動略過敏感內容提示。";
"AUTO_FULLSCREEN" = "自動全螢幕";
"AUTO_FULLSCREEN_DESC" = "播放時自動進入全螢幕。";
"OLD_QUALITY_PICKER" = "使用舊版畫質選擇器";
"OLD_QUALITY_PICKER_DESC" = "恢復經典解析度清單。";
"HIDE_LIKE_BUTTON" = "隱藏按讚按鈕";
"HIDE_LIKE_BUTTON_DESC" = "隱藏影片下方按讚按鈕。";
"HIDE_DISLIKE_BUTTON" = "隱藏倒讚按鈕";
"HIDE_DISLIKE_BUTTON_DESC" = "隱藏影片下方倒讚按鈕。";
"HIDE_SHARE_BUTTON" = "隱藏分享按鈕";
"HIDE_SHARE_BUTTON_DESC" = "隱藏影片下方分享按鈕。";
"HIDE_DOWNLOAD_BUTTON" = "隱藏下載按鈕";
"HIDE_DOWNLOAD_BUTTON_DESC" = "隱藏影片下方下載按鈕。";
"HIDE_CLIP_BUTTON" = "隱藏剪輯按鈕";
"HIDE_CLIP_BUTTON_DESC" = "隱藏影片下方剪輯按鈕。";
"HIDE_REMIX_BUTTON" = "隱藏 Remix 按鈕";
"HIDE_REMIX_BUTTON_DESC" = "隱藏影片下方 Remix 按鈕。";
"HIDE_SAVE_BUTTON" = "隱藏儲存按鈕";
"HIDE_SAVE_BUTTON_DESC" = "隱藏影片下方儲存按鈕。";

"SHORTS" = "Shorts";
"HIDE_SHORTS_LIKE_BUTTON" = "隱藏按讚按鈕";
"HIDE_SHORTS_LIKE_BUTTON_DESC" = "在 Shorts 中隱藏按讚按鈕。";
"HIDE_SHORTS_DISLIKE_BUTTON" = "隱藏倒讚按鈕";
"HIDE_SHORTS_DISLIKE_BUTTON_DESC" = "在 Shorts 中隱藏倒讚按鈕。";
"HIDE_SHORTS_COMMENT_BUTTON" = "隱藏留言按鈕";
"HIDE_SHORTS_COMMENT_BUTTON_DESC" = "在 Shorts 中隱藏留言按鈕。";
"HIDE_SHORTS_SHARE_BUTTON" = "隱藏分享按鈕";
"HIDE_SHORTS_SHARE_BUTTON_DESC" = "在 Shorts 中隱藏分享按鈕。";
"HIDE_SHORTS_REMIX_BUTTON" = "隱藏 Remix 按鈕";
"HIDE_SHORTS_REMIX_BUTTON_DESC" = "在 Shorts 中隱藏 Remix 按鈕。";
"HIDE_METADATA_BUTTON" = "隱藏音訊資訊按鈕";
"HIDE_METADATA_BUTTON_DESC" = "隱藏音訊來源資訊按鈕。";
"HIDE_SHORTS_PRODUCT" = "隱藏商品";
"HIDE_SHORTS_PRODUCT_DESC" = "隱藏 Shorts 中的商品標籤。";
"HIDE_SHORTS_RECBAR" = "隱藏推薦列";
"HIDE_SHORTS_RECBAR_DESC" = "隱藏 Shorts 推薦操作列。";
"HIDE_SHORTS_COMMIT" = "隱藏佣金資訊";
"HIDE_SHORTS_COMMIT_DESC" = "隱藏 Shorts 中的佣金資訊。";
"HIDE_SHORTS_SUBSCRIPT_BUTTON" = "隱藏訂閱按鈕";
"HIDE_SHORTS_SUBSCRIPT_BUTTON_DESC" = "隱藏 Shorts 頂部訂閱按鈕。";
"HIDE_SHORTS_LIVE_BUTTON" = "隱藏直播按鈕";
"HIDE_SHORTS_LIVE_BUTTON_DESC" = "隱藏 Shorts 頂部直播按鈕。";
"HIDE_SHORTS_TO_VIDEO" = "隱藏跳轉到影片";
"HIDE_SHORTS_TO_VIDEO_DESC" = "隱藏 Shorts 跳轉到完整影片的連結。";
"ENABLES_SHORTS_QUALITY" = "啟用畫質選擇";
"ENABLES_SHORTS_QUALITY_DESC" = "強制啟用 Shorts 畫質選單。";
"SHOW_SHORTS_SEEKBAR" = "始終顯示進度條";
"SHOW_SHORTS_SEEKBAR_DESC" = "始終顯示底部進度條。";

"TABBAR" = "分頁列";
"DEFAULT_TAB" = "預設分頁";
"DEFAULT_TAB_DESC" = "你可以選擇啟動應用時要開啟的分頁。";
"HOME_NAME" = "首頁";
"SUBSCRIPT_NAME" = "訂閱";
"LIB_NAME" = "資料庫（你）";
"HIDE_TAB_INDI" = "隱藏指示器";
"HIDE_TAB_INDI_DESC" = "隱藏所有分頁指示器。";
"HIDE_TAB_LABELS" = "隱藏標籤文字";
"HIDE_TAB_LABELS_DESC" = "隱藏所有標籤文字。";
"HIDE_HOME_TAB" = "隱藏首頁";
"HIDE_HOME_TAB_DESC" = "從分頁列中隱藏首頁。";
"HIDE_SHORTS_TAB" = "隱藏 Shorts";
"HIDE_SHORTS_TAB_DESC" = "從分頁列中隱藏 Shorts。";
"HIDE_CREATE_BUTTON" = "隱藏建立按鈕";
"HIDE_CREATE_BUTTON_DESC" = "從分頁列中隱藏建立按鈕。";
"HIDE_SUBSCRIPT_TAB" = "隱藏訂閱";
"HIDE_SUBSCRIPT_TAB_DESC" = "從分頁列中隱藏訂閱。";

"MISCELLANEOUS" = "其他";
"DISABLES_SHORTS_PIP" = "停用 Shorts 畫中畫";
"DISABLES_SHORTS_PIP_DESC" = "嘗試停用 Shorts 畫中畫（可能無法完全生效）。";
"BLOCK_UPGRADE_DIALOGS" = "阻擋升級提示";
"BLOCK_UPGRADE_DIALOGS_DESC" = "阻擋應用升級提示對話框。";
"ARE_YOU_THERE_DIALOG" = "隱藏「你還在嗎？」提示";
"ARE_YOU_THERE_DIALOG_DESC" = "隱藏長時間未操作提示。";
"FIXES_SLOW_MINIPLAYER" = "修正迷你播放器卡頓";
"FIXES_SLOW_MINIPLAYER_DESC" = "改善展開效能（舊版有效）。";
"DISABLES_NEW_MINIPLAYER" = "停用新版迷你播放器";
"DISABLES_NEW_MINIPLAYER_DESC" = "使用舊版迷你播放器（舊版有效）。";
"DISABLES_SNACK_BAR" = "停用提示列";
"DISABLES_SNACK_BAR_DESC" = "隱藏操作提示列。";
"HIDE_STARTUP_ANIMATIONS" = "隱藏啟動動畫";
"HIDE_STARTUP_ANIMATIONS_DESC" = "隱藏應用啟動動畫。";
"HIDE_PLAY_IN_NEXT_QUEUE" = "隱藏「下一個播放」";
"HIDE_PLAY_IN_NEXT_QUEUE_DESC" = "隱藏選單中的此選項。";
"HIDE_LIKE_DISLIKE_VOTES" = "隱藏按讚提示";
"HIDE_LIKE_DISLIKE_VOTES_DESC" = "隱藏按讚/倒讚提示訊息。";